.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 5px solid red;
}

.heading-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    border: 5px solid orange;
}

.icon-section {
    height: 100px;
    border: 5px solid grey;
}

.icons-group-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid yellow;
    height: 100%;
}

.icon {
    width: 50px;
    margin: 40px;
}

.far {
    color: #2d4977;
    transition: all 0.3s ease-in-out 0s;
}

.far:hover
{
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}

.rotate {
    transition: all 0.3s ease-in-out;
}

.rotate:hover {
    transform: rotate(8deg) scale(1.2);
    opacity: .5;

}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 5px solid blue;
}

.card {
    display: inline;
    justify-content: center;
    /* margin: 0 auto;
    float: none; */
    max-width: 500px;
    border: 5px solid purple;
    margin: 20px;
}

.card-header {
    background-color: #2d4977;
}

.trib-blue {
    background-color: #2d4977;
    opacity: 0.5;
}